<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{box-sizing:border-box; position: relative; margin:0; padding:0}
		body{background-color: black; color: ghostwhite}
		img{display:block}
		
		.cocopage {
			
		}
		.cocodiv{
			height:100vh;
			display: flex;
		}
		.test_div {
			width: 80%;
			height: 80%;
			margin: auto;
		}
		
		#cocologo {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		

	</style>
</head>

<body>
	<div class="cocopage">
		<div class="cocodiv">
			<div class="test_div">
				<svg id="cocologo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2460.71 1636.43">
					<defs>
						<style>
							.cls-2 {fill:hsla(302,100%,75%,1) ; animation: 2.2s .02s infinite}
							.cls-3 {fill:hsla(303,100%,75%,1) ; animation: 2.2s .03s infinite}
							.cls-4 {fill:hsla(304,100%,75%,1) ; animation: 2.2s .04s infinite}
							.cls-5 {fill:hsla(305,100%,75%,1) ; animation: 2.2s .05s infinite}
							.cls-6 {fill:hsla(306,100%,75%,1) ; animation: 2.2s .06s infinite}
							.cls-7 {fill:hsla(307,100%,75%,1) ; animation: 2.2s .07s infinite}
							.cls-8 {fill:hsla(308,100%,75%,1) ; animation: 2.2s .08s infinite}
							.cls-9 {fill:hsla(309,100%,75%,1) ; animation: 2.2s .09s infinite}
							.cls-10{fill:hsla(310,100%,75%,1) ; animation: 2.2s .10s infinite}
							.cls-11{fill:hsla(311,100%,75%,1) ; animation: 2.2s .11s infinite}
							.cls-12{fill:hsla(312,100%,75%,1) ; animation: 2.2s .12s infinite}
							.cls-13{fill:hsla(313,100%,75%,1) ; animation: 2.2s .13s infinite}
							.cls-14{fill:hsla(314,100%,75%,1) ; animation: 2.2s .14s infinite}
							.cls-15{fill:hsla(315,100%,75%,1) ; animation: 2.2s .15s infinite}
							.cls-16{fill:hsla(316,100%,75%,1) ; animation: 2.2s .16s infinite}
							.cls-17{fill:hsla(317,100%,75%,1) ; animation: 2.2s .17s infinite}
							.cls-18{fill:hsla(318,100%,75%,1) ; animation: 2.2s .18s infinite}
							.cls-19{fill:hsla(319,100%,75%,1) ; animation: 2.2s .19s infinite}
							.cls-20{fill:hsla(320,100%,75%,1) ; animation: 2.2s .20s infinite}
							.cls-21{fill:hsla(321,100%,75%,1) ; animation: 2.2s .21s infinite}
							.cls-22{fill:hsla(322,100%,75%,1) ; animation: 2.2s .22s infinite}
							.cls-23{fill:hsla(323,100%,75%,1) ; animation: 2.2s .23s infinite}
							.cls-24{fill:hsla(324,100%,75%,1) ; animation: 2.2s .24s infinite}
							.cls-25{fill:hsla(325,100%,75%,1) ; animation: 2.2s .25s infinite}
							.cls-26{fill:hsla(326,100%,75%,1) ; animation: 2.2s .26s infinite}
							.cls-27{fill:hsla(327,100%,75%,1) ; animation: 2.2s .27s infinite}
							.cls-28{fill:hsla(328,100%,75%,1) ; animation: 2.2s .28s infinite}
							.cls-29{fill:hsla(329,100%,75%,1) ; animation: 2.2s .29s infinite}
							.cls-30{fill:hsla(330,100%,75%,1) ; animation: 2.2s .30s infinite}
							.cls-31{fill:hsla(331,100%,75%,1) ; animation: 2.2s .31s infinite}
							.cls-32{fill:hsla(332,100%,75%,1) ; animation: 2.2s .32s infinite}
							.cls-33{fill:hsla(333,100%,75%,1) ; animation: 2.2s .33s infinite}
							.cls-34{fill:hsla(334,100%,75%,1) ; animation: 2.2s .34s infinite}
							.cls-35{fill:hsla(335,100%,75%,1) ; animation: 2.2s .35s infinite}
							.cls-36{fill:hsla(336,100%,75%,1) ; animation: 2.2s .36s infinite}
							.cls-37{fill:hsla(337,100%,75%,1) ; animation: 2.2s .37s infinite}
							.cls-38{fill:hsla(338,100%,75%,1) ; animation: 2.2s .38s infinite}
							.cls-39{fill:hsla(339,100%,75%,1) ; animation: 2.2s .39s infinite}
							.cls-40{fill:hsla(340,100%,75%,1) ; animation: 2.2s .40s infinite}
							.cls-41{fill:hsla(341,100%,75%,1) ; animation: 2.2s .41s infinite}
							.cls-42{fill:hsla(342,100%,75%,1) ; animation: 2.2s .42s infinite}
							.cls-43{fill:hsla(343,100%,75%,1) ; animation: 2.2s .43s infinite}
							.cls-44{fill:hsla(344,100%,75%,1) ; animation: 2.2s .44s infinite}
							.cls-45{fill:hsla(345,100%,75%,1) ; animation: 2.2s .45s infinite}
							.cls-46{fill:hsla(346,100%,75%,1) ; animation: 2.2s .46s infinite}
							.cls-47{fill:hsla(347,100%,75%,1) ; animation: 2.2s .47s infinite}
							.cls-48{fill:hsla(348,100%,75%,1) ; animation: 2.2s .48s infinite}
							.cls-49{fill:hsla(349,100%,75%,1) ; animation: 2.2s .49s infinite}
							.cls-50{fill:hsla(350,100%,75%,1) ; animation: 2.2s .50s infinite}

							.a {animation-name: change_color;}

							@keyframes change_color {

								00%{fill:hsla(00,100%,75%,1)}
								01%{fill:hsla(10,100%,75%,1)}
								02%{fill:hsla(20,100%,75%,1)}
								03%{fill:hsla(30,100%,75%,1)}
								04%{fill:hsla(40,100%,75%,1)}
								05%{fill:hsla(50,100%,75%,1)}
								06%{fill:hsla(60,100%,75%,1)}
								07%{fill:hsla(70,100%,75%,1)}
								08%{fill:hsla(80,100%,75%,1)}
								09%{fill:hsla(90,100%,75%,1)}

								10%{fill:hsla(100,100%,75%,1)}
								11%{fill:hsla(110,100%,75%,1)}
								12%{fill:hsla(120,100%,75%,1)}
								13%{fill:hsla(130,100%,75%,1)}
								14%{fill:hsla(140,100%,75%,1)}
								15%{fill:hsla(150,100%,75%,1)}
								16%{fill:hsla(160,100%,75%,1)}
								17%{fill:hsla(170,100%,75%,1)}
								18%{fill:hsla(180,100%,75%,1)}
								19%{fill:hsla(190,100%,75%,1)}

								20%{fill:hsla(200,100%,75%,1)}
								21%{fill:hsla(210,100%,75%,1)}
								22%{fill:hsla(220,100%,75%,1)}
								23%{fill:hsla(230,100%,75%,1)}
								24%{fill:hsla(240,100%,75%,1)}
								25%{fill:hsla(250,100%,75%,1)}
								26%{fill:hsla(260,100%,75%,1)}
								27%{fill:hsla(270,100%,75%,1)}
								28%{fill:hsla(280,100%,75%,1)}
								29%{fill:hsla(290,100%,75%,1)}

								30%{fill:hsla(300,100%,75%,1)}
								31%{fill:hsla(310,100%,75%,1)}
								32%{fill:hsla(320,100%,75%,1)}
								33%{fill:hsla(330,100%,75%,1)}
								34%{fill:hsla(340,100%,75%,1)}
								35%{fill:hsla(350,100%,75%,1)}
								36%{fill:hsla(360,100%,75%,1)}
								37%{fill:hsla(370,100%,75%,1)}
								38%{fill:hsla(380,100%,75%,1)}
								39%{fill:hsla(390,100%,75%,1)}

								40%{fill:hsla(400,100%,75%,1)}
								41%{fill:hsla(410,100%,75%,1)}
								42%{fill:hsla(420,100%,75%,1)}
								43%{fill:hsla(430,100%,75%,1)}
								44%{fill:hsla(440,100%,75%,1)}
								45%{fill:hsla(450,100%,75%,1)}
								46%{fill:hsla(460,100%,75%,1)}
								47%{fill:hsla(470,100%,75%,1)}
								48%{fill:hsla(480,100%,75%,1)}
								49%{fill:hsla(490,100%,75%,1)}

								50%{fill:hsla(500,100%,75%,1)}
								51%{fill:hsla(510,100%,75%,1)}
								52%{fill:hsla(520,100%,75%,1)}
								53%{fill:hsla(530,100%,75%,1)}
								54%{fill:hsla(540,100%,75%,1)}
								55%{fill:hsla(550,100%,75%,1)}
								56%{fill:hsla(560,100%,75%,1)}
								57%{fill:hsla(570,100%,75%,1)}
								58%{fill:hsla(580,100%,75%,1)}
								59%{fill:hsla(590,100%,75%,1)}

								60%{fill:hsla(600,100%,75%,1)}
								61%{fill:hsla(610,100%,75%,1)}
								62%{fill:hsla(620,100%,75%,1)}
								63%{fill:hsla(630,100%,75%,1)}
								64%{fill:hsla(640,100%,75%,1)}
								65%{fill:hsla(650,100%,75%,1)}
								66%{fill:hsla(660,100%,75%,1)}
								67%{fill:hsla(670,100%,75%,1)}
								68%{fill:hsla(680,100%,75%,1)}
								69%{fill:hsla(690,100%,75%,1)}

								70%{fill:hsla(700,100%,75%,1)}
								71%{fill:hsla(710,100%,75%,1)}
								72%{fill:hsla(720,100%,75%,1)}
								73%{fill:hsla(730,100%,75%,1)}
								74%{fill:hsla(740,100%,75%,1)}
								75%{fill:hsla(750,100%,75%,1)}
								76%{fill:hsla(760,100%,75%,1)}
								77%{fill:hsla(770,100%,75%,1)}
								78%{fill:hsla(780,100%,75%,1)}
								79%{fill:hsla(790,100%,75%,1)}

								80%{fill:hsla(800,100%,75%,1)}
								81%{fill:hsla(810,100%,75%,1)}
								82%{fill:hsla(820,100%,75%,1)}
								83%{fill:hsla(830,100%,75%,1)}
								84%{fill:hsla(840,100%,75%,1)}
								85%{fill:hsla(850,100%,75%,1)}
								86%{fill:hsla(860,100%,75%,1)}
								87%{fill:hsla(870,100%,75%,1)}
								88%{fill:hsla(880,100%,75%,1)}
								89%{fill:hsla(890,100%,75%,1)}			
								90%{fill:hsla(900,100%,75%,1)}			

								90%{fill:hsla(900,100%,75%,1)}
								91%{fill:hsla(910,100%,75%,1)}
								92%{fill:hsla(920,100%,75%,1)}
								93%{fill:hsla(930,100%,75%,1)}
								94%{fill:hsla(940,100%,75%,1)}
								95%{fill:hsla(950,100%,75%,1)}
								96%{fill:hsla(960,100%,75%,1)}
								97%{fill:hsla(970,100%,75%,1)}
								98%{fill:hsla(980,100%,75%,1)}
								99%{fill:hsla(990,100%,75%,1)}			
							 100%{fill:hsla(1000,100%,75%,1)}			
							}
						</style>
					</defs>

					<title>Cocologo</title>
					<g id="Layer_2" data-name="Layer 2">
						<g id="Draw_Layer" data-name="Draw Layer">

							<path class="cls-1 a" d="M2457,153.48l-.54.3-.08,0-5.08,2.78h0l-15.11,8.27Q2048,377.4,1659.93,590L1355.61,756.65,997.47,952.79h0l-81.72,44.75-757,414.58-40.32,22.08-37.29,20.42-76,41.62-1.52.83-2.5,1.37a2.25,2.25,0,0,0,2.27,3.88l4.93-2.7.06,0,226-123.79,364.11-199.4,44-24.11,14.19-7.77,118.93-65.13,242.89-133L1644.64,603.5l58.53-32.05,108.35-59.34,471.55-258.24,17.82-9.76L2419,179.45l6.59-3.61,33.13-18.14.06,0,.55-.3a2.26,2.26,0,0,0,.8-3.08,2.22,2.22,0,0,0-1.94-1.1,2.38,2.38,0,0,0-1.14.29Z"/>

							<path class="cls-2 a" d="M2454.7,152.75l-.06,0-.13.07h-.05l-.11.06q-217,118.82-434,237.68l-363.46,199L1089.71,900.28l-33.45,18.32L689.9,1119.23,459.13,1245.61l-12.22,6.69-54.73,30-.07,0-38.88,21.29-28.45,15.58-54.1,29.62-6.08,3.33-90.11,49.35-14,7.65h0l-97.86,53.59-4.2,2.3-45,24.63-.1.06L9.22,1492l-2.08,1.14-4.75,2.6a4,4,0,0,0,4,6.91l5.44-3L13,1499l4.47-2.45h0l.79-.44q350.33-191.82,700.63-383.69L1520,673.74l2.83-1.55,120.69-66.09L1746,550l36.21-19.83L1984.81,419.2,2253.1,272.27l131.72-72.14,26.46-14.49.09-.05,21.68-11.87,4.83-2.65,20.57-11.26.05,0h0l0,0,0,0,.15-.08a4,4,0,0,0,1.43-5.47,4,4,0,0,0-3.45-2,4.22,4.22,0,0,0-2,.52Z"/>

							<path class="cls-3 a" d="M2411.23,118.88q-227.38,134.76-454.68,269.74L1778.72,494.13l-417.9,247.93-38.19,22.66-135,80.11L870.3,1033.08,653.73,1161.56,277.58,1384.72l-14.86,8.82-67.18,39.86-89.6,53.16-33.48,19.86,0,0,0,0-10.31,6.12-1,.61-4.12,2.44-.06,0-.55.33-4.2,2.49a4,4,0,0,0,4,6.91l1.21-.72.66-.39,0,0,0,0,.11-.06.18-.11h0l.95-.56,1.48-.88.11-.07,8.34-4.95,6.6-3.92.53-.32.07,0,140-83.08,572.89-339.88,149.21-88.52,457.24-271.27,26.91-16,739.53-438.75,209.87-124.51,31.59-18.74.13-.08,11.36-6.74a4,4,0,0,0-2.06-7.44,3.86,3.86,0,0,0-2,.54Z"/>

							<path class="cls-4 a" d="M2114.63,259.41l-2.91,1.84-.12.08L1515.7,640l-651.45,414L214.21,1467l-86.86,55.2-.1.06-12.92,8.21-.06,0-5.41,3.44-.2.13h0l-1,.64-3.28,2.09-.09.06-3,1.92a4,4,0,1,0,4,6.91l3-1.92.09-.06,5.23-3.32,1.77-1.12,3.52-2.24Q422,1344.58,724.92,1152L1377,737.59l632.81-402.12,105.81-67.23.11-.07,2.9-1.85a4.05,4.05,0,0,0,1.44-5.47,4.14,4.14,0,0,0-3.53-2,3.6,3.6,0,0,0-1.95.56Z"/>

							<path class="cls-5 a" d="M2368.39,98.15l-18.29,11.62L2124.23,253.31l-15.1,9.59,0,0-39,24.75,0,0L1947,365.95l-.06,0-32.54,20.68-102.7,65.26-.09.06-35.65,22.65L1043.14,940.28l-26.86,17.07L839.16,1069.89l-426.31,270.9q-155.85,99-311.69,198.06a4,4,0,0,0,4,6.91q214.81-136.48,429.59-273l72.64-46.16,131.2-83.37.1-.06,739.68-470,383-243.39L2074.1,294.64l.07,0,44.89-28.53,103.24-65.61,11.55-7.34,0,0,8.3-5.28,113.42-72.07,16.8-10.68a4.05,4.05,0,0,0,1.43-5.47,4.14,4.14,0,0,0-3.53-2,3.61,3.61,0,0,0-1.94.55Z"/>

							<path class="cls-6 a" d="M2313.26,77.82q-242.38,166.27-484.67,332.71l-26.08,17.9-52.93,36.33-22.79,15.65-89.23,61.26L1543,606.59,1246.87,809.86l-199,136.63L751.47,1149.94l-331.1,227.29-126.2,86.63L241.8,1499.8l-.45.31h0l-.84.58-10.42,7.16-3,2,0,0L196.4,1531h0l-.13.09-35.73,24.53-.06,0-.08.06-10.07,6.91a4.21,4.21,0,0,0-1.84,2.39,4,4,0,0,0,5.88,4.52l11.2-7.69q39.92-27.37,79.79-54.77l.09-.07,62.89-43.17,13.92-9.55.11-.07,44.69-30.68L618.34,1251l131-89.93L782,1138.65l43-29.55,82.3-56.49L933,1035l288-197.71,76.43-52.47,138-94.75,44.29-30.4,26.24-18,27.85-19.12,338-232L2238,139.17l53.8-36.93,1.75-1.2.42-.29,23.32-16a4.21,4.21,0,0,0,1.84-2.39,4,4,0,0,0-.4-3.08,4.25,4.25,0,0,0-3.57-2,3.33,3.33,0,0,0-1.9.57Z"/>

							<path class="cls-7 a" d="M2259.89,60.92Q2058.56,209.1,1857.26,357.38l-13.39,9.86-59.93,44.13-.12.09-100,73.63-48.17,35.47-47.39,34.89-365,268.73L1010,981.2l-174.1,128.19-234,172.28-95.85,70.58L281.27,1517.79l-38.91,28.65-24.93,18.35-.07,0-1.48,1.09-17.63,13a4.3,4.3,0,0,0-1.84,2.39,4,4,0,0,0,2.8,4.92,3.84,3.84,0,0,0,3.08-.4l261.1-192.25,125.5-92.41,44.39-32.69.13-.09,47.24-34.78,126-92.74,247.46-182.2,250.47-184.42L1646,522.81l141.92-104.5.05,0,54.28-40q204-150.19,408-300.42l2.3-1.69.1-.07.56-.41.17-.13,10.54-7.76a4.3,4.3,0,0,0,1.84-2.39,4,4,0,0,0-2.8-4.92,4.28,4.28,0,0,0-1.13-.15,3.34,3.34,0,0,0-2,.55Z"/>

							<path class="cls-8 a" d="M2216.13,46.14a4,4,0,0,0-1.77,1l-14,11a4,4,0,0,0-.64.5Q2088.33,146.05,1977,233.5l-.18.14q-125.54,98.57-251.09,197.16L1559.39,561.38,1260.2,796.28,1196.81,846a4.09,4.09,0,0,0-.73.57l-250.67,196.8-25,19.59-321,252L480,1408.81q-98.94,77.66-197.86,155.33a4,4,0,0,0-.61.48l-24.11,18.94-6.3,4.94h0l-.45.35a4.09,4.09,0,0,0-.72.57l-1.89,1.49a3.83,3.83,0,0,0-1.17,2.83,4,4,0,0,0,4,4l1.06-.14a4,4,0,0,0,1.77-1l.22-.17a4.07,4.07,0,0,0,.73-.57l1-.79a4,4,0,0,0,.57-.42,4.13,4.13,0,0,0,.55-.46L779.1,1184.08l20.18-15.84,17.06-13.4,283.32-222.44L1261.5,805.36l72.56-57,492-386.29a4.09,4.09,0,0,0,.75-.59l3.12-2.45,1.25-1,22.24-17.46,24-18.82a4,4,0,0,0,.75-.59L1935.77,276l49.09-38.54Q2095.1,150.9,2205.33,64.36l0,0L2220,52.82a3.83,3.83,0,0,0,1.17-2.83,4,4,0,0,0-4-4l-1.06.14Z"/>

							<path class="cls-9 a" d="M2165.63,35q-165.71,138.68-331.32,277.46L1626.94,486.13,1073,950l-103.53,86.7L573.4,1368.41,349.71,1555.74l-.1.08-9,7.57-9.25,7.75-20.81,17.43-16.32,13.67a3.85,3.85,0,0,0-1.17,2.83,4,4,0,0,0,4,4,4.25,4.25,0,0,0,2.83-1.17q239.52-200.55,479-401.12l473.48-396.51,56.2-47.06,95.94-80.34,53.76-45,468.51-392.35,24.89-20.85,1.7-1.42L2138.78,67.89l.09-.08,32.41-27.14a3.85,3.85,0,0,0,1.17-2.83,4,4,0,0,0-4-4,4.25,4.25,0,0,0-2.83,1.17Z"/>

							<path class="cls-10 a" d="M2116.29,22l-97.86,87.59L1635,452.76,1384.57,677l-49.39,44.21-61.73,55.25-111.56,99.85L892.13,1117.74l-35.37,31.66L720.12,1271.71l-.09.08-116,103.8L459.71,1504.8l0,0q-55.32,49.52-110.63,99h0l-3,2.66-.05,0-.14.12-.3.26-2.6,2.32-2.51,2.25-.1.09-.2.18-.41.37-.35.31a4,4,0,0,0,2.83,6.83,4.14,4.14,0,0,0,2.83-1.17l4.41-3.94,2.19-2,.05,0,3.36-3,4.28-3.83,2.19-2,0,0,2.37-2.12,1.27-1.13.06-.06,2.35-2.1L549,1435.65l205.23-183.7L1218,836.81l137.61-123.17,130.55-116.85,260.42-233.1,29.26-26.19L2121.95,27.66a4,4,0,0,0-2.83-6.83,4.14,4.14,0,0,0-2.83,1.17Z"/>

							<path class="cls-11 a" d="M2069.57,14.82l-7.68,7.34h0l-2,1.94q-50.35,48.05-100.69,96.13l-274.09,261.7L1547.33,513.45l-13.86,13.23-.08.08L1382.94,670.4,1225.33,820.89l0,0-46.39,44.3,0,0-.07.06L938.5,1094.75l-262.2,250.34q-138.31,132-276.61,264.1l-.23.22h0l-2.29,2.19-1.24,1.19-2.32,2.21-.11.11-2.43,2.32-.12.11-2,2a4,4,0,0,0,5.66,5.66l1.73-1.65.32-.3,0,0,2.9-2.77.11-.1h0l10.95-10.45q182.59-174.29,365.1-348.59l13.44-12.83,0,0,9.15-8.74,240.38-229.51L1184,871.4l0,0L1204.29,852l72.79-69.5,59.46-56.77,350.55-334.69L1713,366.3l28.76-27.46,26-24.8q129-123.15,258-246.3L2066.27,29l1.25-1.2h0l7.69-7.34a4,4,0,0,0,0-5.66,3.92,3.92,0,0,0-2.79-1.15,4.16,4.16,0,0,0-2.86,1.15Z"/>

							<path class="cls-12 a" d="M2018.32,10.83,1841.87,191.09l-.1.1-105.7,108h0l-38.28,39.11-.62.63Q1543,496.38,1388.94,653.82l-90,91.95L975.71,1076,860,1194.16l-.08.08-25.06,25.6-56.48,57.7-8.94,9.13-.05.05-83.67,85.48q-112.53,115-225.06,229.93l-19.85,20.28-.19.2-1.24,1.26,0,0a4,4,0,0,0,5.66,5.66h0l0-.05,0,0,.07-.07,19.51-19.93,7.2-7.35,1.22-1.25,0,0,21.61-22.08.12-.13,107.18-109.5.08-.08,25.44-26,0,0L748.4,1319.66l86.89-88.77,31.1-31.77.87-.89,215.62-220.29,57.19-58.43,141.5-144.56,130-132.84,293.8-300.16,120.4-123L1952.4,89.61q35.79-36.56,71.57-73.13a4,4,0,0,0-2.84-6.81,3.92,3.92,0,0,0-2.81,1.16Z"/>

							<path class="cls-13 a" d="M1975.67,1.16q-87.44,95.21-174.77,190.48L1607.15,402.88,1402.38,626.11l-65.47,71.37-25.81,28.14L1197.47,849.48l-33.19,36.18-9.6,10.46L966.93,1100.81,767.25,1318.48,749,1338.38l-9.41,10.26L637.31,1460.13,504.53,1604.88l-11.78,12.84-4.76,5.19,0,0-3.41,3.71a4,4,0,0,0,5.66,5.66l4.78-5.21q127.44-138.83,254.8-277.75L902.93,1182.4,1182.17,878l67.14-73.19,13.52-14.74,58.82-64.12L1343,702.71l150-163.56,22.28-24.29,38.9-42.4,42-45.77L1608,413.78l0,0,11.15-12.16,241.18-262.91L1960.93,29.05l.16-.18,20.24-22.05a4.06,4.06,0,0,0,0-5.66A4.13,4.13,0,0,0,1978.43,0a3.71,3.71,0,0,0-2.76,1.16Z"/>

							<path class="cls-14 a" d="M1923.79,3.32q-155.18,180.56-310.32,361.14l-38.19,44.45-40,46.53-9.17,10.68L1196.54,849.7l-44.44,51.72L803,1307.65l-8.23,9.58-75.27,87.6-86.6,100.77q-53.09,61.75-106.15,123.54a4.21,4.21,0,0,0-1.17,2.83,4,4,0,0,0,4,4,3.9,3.9,0,0,0,2.83-1.17l2.66-3.1,35.25-41,143.58-167.09,2.47-2.87,7.87-9.16,88.3-102.76,29-33.76,301.85-351.29L1327,710.05l79.76-92.83,287.72-334.84L1904.29,38.26l.11-.13L1929.45,9a4.2,4.2,0,0,0,1.17-2.83,4,4,0,0,0-1.17-2.83,4.22,4.22,0,0,0-2.94-1.17,3.53,3.53,0,0,0-2.72,1.17Z"/>

							<path class="cls-15 a" d="M1877.42,4.12l-10,12.51L1843.49,46.4h0l-61.81,77L1678.1,252.52l-9.41,11.73,0,0-73.39,91.46-29.41,36.65L1462.12,521.68l-54,67.24-231,287.88-80.34,100.12-75,93.41L803.23,1342.8l-99.54,124.05-22.38,27.9,0,0-29.14,36.32-10,12.46-5,6.23,0,0-7.06,8.8L612.87,1580l0,0-15.48,19.29-.11.14-.86,1.07-1.65,2.06-.11.14-12.79,15.94v0l-1.42,1.77-4.94,6.16a4.3,4.3,0,0,0-1.17,2.83,4,4,0,0,0,4,4,3.84,3.84,0,0,0,2.83-1.17l62.5-77.89q35.26-43.92,70.5-87.86L833.36,1318,958.9,1161.51l366.21-456.38,132.37-165L1749,176.84q65.46-81.57,130.91-163.15l3-3.8.08-.1v0a4.3,4.3,0,0,0,1.17-2.83,4,4,0,0,0-4-4,3.84,3.84,0,0,0-2.83,1.17Z"/>

							<path class="cls-16 a" d="M1838.92,3.41a4.37,4.37,0,0,0-2.39,1.84Q1760.76,106,1685,206.79L1501.8,450.6l-20.18,26.85-112,149.06L1210,838.79l-15.4,20.49L1147,922.71l-81.43,108.34-306,407.09,0,.07-3.07,4.09-32.91,43.78-98.15,130.58-4.88,6.5-5.45,7.25a3.86,3.86,0,0,0-.4,3.08,4,4,0,0,0,4.92,2.8,4.35,4.35,0,0,0,2.39-1.84l.62-.83.06-.08,2.65-3.53.07-.1,2.11-2.81,2.26-3Q777,1428.32,924.09,1232.46L1095,1005.06l40.8-54.28,7.27-9.67,74.87-99.61,141.45-188.2,56.26-74.86,127.47-169.6,169-224.84L1843.44,9.29a3.84,3.84,0,0,0,.4-3.08,4,4,0,0,0-4.92-2.8Z"/>

							<path class="cls-17 a" d="M1794.06,8.32a4.25,4.25,0,0,0-2.39,1.84Q1671.29,181.52,1551,352.9l-42.69,60.79-6.48,9.23L1400.42,567.27,1114.31,974.65,1103.54,990l-17,24.21-320,455.6L662.7,1617.7a3.89,3.89,0,0,0-.4,3.08,4,4,0,0,0,4.92,2.79,4.25,4.25,0,0,0,2.39-1.84l7.07-10.07q140.6-200.1,281.12-400.29l57.42-81.76,321-457.12,351.34-500.28,34-48.38,36.82-52.43,0-.06,40.14-57.15a3.89,3.89,0,0,0,.4-3.08,4,4,0,0,0-1.84-2.39,4,4,0,0,0-3.08-.4Z"/>

							<path class="cls-18 a" d="M1743.83,18.63l-28.35,43.52-.1.14L1434,494.17l-12.31,18.89-329.47,505.74-.34.52-196.4,301.47L745.8,1550.6l-5.39,8.27,0,.06-30.18,46.32-.23.36h0l-.28.44,0,.05-.07.11h0l-4.19,6.44-.11.17a4,4,0,0,0,7,3.86l4.32-6.62h0l.28-.42h0l251.31-385.77,48.49-74.44,2.74-4.21,29.3-45,239.53-367.69,76.07-116.76,49.24-75.59,8.61-13.22,250.68-384.8,14.1-21.64,63.77-97.89a4,4,0,0,0-1.43-5.47,3.87,3.87,0,0,0-2-.54,4.24,4.24,0,0,0-3.51,2Z"/>

							<path class="cls-19 a" d="M1704.54,28l-5.26,8.64v0l-11.43,18.78-3.21,5.27,0,.06-72.65,119.3L1473.39,407.59l-39.07,64.16-1.85,3-2.72,4.47-32.38,53.18L1163.17,917l-90.89,149.27-45.84,75.29-21,34.45L793.11,1524.77l-4.81,7.89-.51.84-8.35,13.71-25.29,41.54-8.87,14.56-.29.47,0,0,0,0a4,4,0,0,0,6.91,4l2.08-3.41.19-.32,0,0,18-29.56,111.57-183.22,137.35-225.57,59.61-97.89,290.15-476.5,278.45-457.28,35.23-57.85,14.28-23.45,3-4.85.13-.21,4.31-7.08,0-.08,5.22-8.58a4,4,0,0,0-1.43-5.47,3.9,3.9,0,0,0-2-.54,4.11,4.11,0,0,0-3.5,2Z"/>

							<path class="cls-20 a" d="M1665.69,36.91l-11.58,20.4,0,0-.35.61L1646,71.57,1452.69,412.29l-150,264.45L1115.3,1006.9l-19,33.41-77.19,136L827.51,1514.09l-4.89,8.62-13.32,23.48-18,31.7-3.27,5.77-.07.13-1.2,2.11-.06.1-.11.19,0,.06-.59,1a4,4,0,1,0,6.91,4l.59-1,0-.07,0-.05,1.4-2.46v0l13.6-24,0-.06Q901.27,1400.34,993.93,1237L1089,1069.44l295.55-520.88,131.77-232.24,87.47-154.16,19.4-34.19,31.63-55.75,4.92-8.68,0-.08.67-1.18.5-.88.08-.15,11.51-20.29a4,4,0,0,0-1.43-5.47,3.94,3.94,0,0,0-2-.53,4,4,0,0,0-3.48,2Z"/>

							<path class="cls-21 a" d="M1624.16,48.7l-35,67.09-.06.1L1459.21,365.31l-19.25,37-67.22,129-15.81,30.34-17.31,33.23-90.87,174.42-45.41,87.16-29.8,57.19-13.17,25.27-96,184.21-32.88,63.1L865,1505.89,830,1573l-.84,1.6v0l-.59,1.14-.38.72,0,.06-.86,1.65a4,4,0,1,0,6.91,4l.84-1.62.05-.1L838,1575q105.15-201.68,210.18-403.43l241.77-464.06,76.74-147.3,47.28-90.75L1566.8,176.08l10.87-20.86,18.38-35.28,0-.06,0,0,29.26-56.17,5.69-10.92a4.06,4.06,0,0,0-1.43-5.47,4,4,0,0,0-2-.53,3.85,3.85,0,0,0-3.46,2Z"/>

							<path class="cls-22 a" d="M1586.92,64.93a3.89,3.89,0,0,0-2.39,1.84q-92.79,193-185.53,386.08l-4.79,10-28.79,59.92-3.81,7.93-4.06,8.44L1226.33,812.16l-29.49,61.37-68.43,142.4-65.19,135.66-.06.12-26,54.08L957.82,1370.9,881.5,1529.7l-3.3,6.86-.2.41h0l-1.51,3.14-2.19,4.55-1.94,4,0,.05-1.34,2.79-.33.7-1.91,4-.38.8-.06.14-1.32,2.75a4.24,4.24,0,0,0-.41,3.08,4,4,0,0,0,4.92,2.79,3.88,3.88,0,0,0,2.39-1.84l1.37-2.84,0,0,16.91-35.19q94.12-195.82,188.21-391.65l13.12-27.29.7-1.46,1.1-2.3,9-18.67,21-43.65,25.49-53.05,84-174.71,98.42-204.8,37.43-77.88,29.85-62.12,96.6-201,78.74-163.85.74-1.53,2.45-5.1,2.08-4.34,0-.1,5.3-11,3.75-7.82,1.31-2.72a4.24,4.24,0,0,0,.41-3.08,4,4,0,0,0-3.87-2.94,4,4,0,0,0-1.06.14Z"/>

							<path class="cls-23 a" d="M1553.31,77.23a3.83,3.83,0,0,0-2.39,1.84l-39.77,89.8-.63,1.42h0l-3.63,8.19-3.69,8.32L1294.64,657.73l-47.34,106.9-149.17,336.8L974.34,1380.94l-50.57,114.18-19.16,43.27-.81,1.84v0l-2,4.42h0l-.28.63-.4,1a4,4,0,0,0,4.92,4.92,3.83,3.83,0,0,0,2.39-1.84l.71-1.6,1.54-3.47,0-.06,3.9-8.81q86-194.05,171.88-388.1l95.09-214.71,59.06-133.35,120.45-272,42.12-95.11,137.49-310.44,7.79-17.6,5.71-12.89.15-.34,1.57-3.54,1.88-4.25.4-1a4,4,0,0,0-3.86-5.06,4,4,0,0,0-1.05.14Z"/>

							<path class="cls-24 a" d="M1515.07,90.23a4.33,4.33,0,0,0-1.84,2.39Q1451.53,246,1389.85,399.38l-71.6,178-207,514.74-48.64,120.93L954.65,1481.44l-6.23,15.5-.74,1.84-.07.17-3,7.52-4.42,11,0,.08-4.38,10.9a3.82,3.82,0,0,0,.4,3.08,4,4,0,0,0,5.47,1.43,4.33,4.33,0,0,0,1.84-2.39q87.52-217.39,174.9-434.85l18.18-45.2,38.88-96.66,139.56-347,28.39-70.58,132.11-328.48,37.5-93.24,8-19.8a3.82,3.82,0,0,0-.4-3.08,4,4,0,0,0-5.47-1.43Z"/>

							<path class="cls-25 a" d="M1480.73,112.12a4.25,4.25,0,0,0-1.84,2.39l-178.1,487.93-114,312.26-18.32,50.18-26.3,72L1119,1100.37l-95.56,261.8-36.34,99.54-14.49,39.7,0,.09-.76,2.08-.45,1.24-.16.45,0,0h0l-.79,2.17-.45,1.22,0,.06-.44,1.21a3.88,3.88,0,0,0,.4,3.08,4,4,0,0,0,5.47,1.43,4.25,4.25,0,0,0,1.84-2.39l.4-1.11.08-.22v0l.86-2.36.38-1v0h0l9-24.73,2.17-5.94v0l10.69-29.3,3.82-10.46v0l147.5-404.09,32.11-88,.25-.69,147.57-404.29,2.79-7.66Q1409,329.18,1483.11,126.23l2.37-6.5,1.13-3.1a3.88,3.88,0,0,0-.4-3.08,4,4,0,0,0-5.47-1.43Z"/>

							<path class="cls-26 a" d="M1445,138.6l-4.52,13.78v0l-.88,2.68q-47.9,146.14-95.78,292.31L1315.76,533l-36.2,110.49-140.33,428.27-13.56,41.38-7.33,22.38-1.44,4.41-18.77,57.29-1.63,5L1018,1441.68l-12.54,38.26,0,.08-.72,2.18-1.5,4.58,0,.07-.66,2a4,4,0,0,0,7.71,2.13l.67-2.06.06-.18,0-.11,2.79-8.5.42-1.27,0-.11.19-.57.49-1.51,0-.08,1.79-5.47v0l2-6.09,2.43-7.4,0-.09,28.81-87.93,84-256.22,6.3-19.23,10.7-32.65,20.85-63.65,28.87-88.12L1263,719.86l18.67-57,28.1-85.75,12.68-38.69,14.16-43.21,11.92-36.39,57.89-176.67,29-88.56v0l10.5-32.06v0l.83-2.53,1.45-4.42h0l4.52-13.8a4,4,0,0,0-2.79-4.92,4,4,0,0,0-1.06-.15,4.13,4.13,0,0,0-3.86,2.94Z"/>

							<path class="cls-27 a" d="M1412.49,161.89l-21.89,74.69q-48.51,165.57-97,331.16L1171.71,983.8l-57.44,196.08-72,245.67v0l0,.15-5.95,20.3v0l-2,6.71-.15.53,0,.06-.91,3.12-1,3.47,0,.11-.15.53,0,.1-1.45,4.94a4,4,0,1,0,7.71,2.13l9.91-33.84v0l.87-3,8.56-29.22,1-3.39v0L1126.09,1168,1157.42,1061l37.11-126.7,121.41-414.43q51.88-177.11,103.77-354.22l.49-1.69a4,4,0,0,0-2.79-4.92,3.93,3.93,0,0,0-1-.14,4.08,4.08,0,0,0-3.88,2.94Z"/>

							<path class="cls-28 a" d="M1385.08,181.33q-44.79,174-89.57,348.05L1262.92,656l-28,108.81,0,.09L1215,842.18l-38.69,150.35-1.57,6.11-115.44,448.57a4,4,0,0,0,7.71,2.13l3.31-12.86,1.9-7.37,0-.07q37.08-144.08,74.16-288.18l37.45-145.5.48-1.87.11-.44,5.15-20L1195,951.9l88.63-344.38L1295,563.36q48.88-189.95,97.77-379.91a4,4,0,0,0-2.8-4.92,3.86,3.86,0,0,0-1-.14,4,4,0,0,0-3.89,2.93Z"/>

							<path class="cls-29 a" d="M1359.23,209.27q-43.29,191.15-86.52,382.31L1183,987.92,1169.64,1047l-10.13,44.78L1087.27,1411l0,.13-1.39,6.14h0v0l-.29,1.27-.13.58a4,4,0,1,0,7.71,2.13l.41-1.82h0l2.12-9.37V1410l.4-1.76.19-.84v0l1-4.31,3.78-16.72,86.64-382.83,97.4-430.38,6.84-30.21q37.48-165.62,75-331.23l.06-.29a4.06,4.06,0,0,0-2.79-4.92,3.81,3.81,0,0,0-1-.13,4,4,0,0,0-3.91,2.93Z"/>

							<path class="cls-30 a" d="M1332.35,230.3a3.88,3.88,0,0,0-1.84,2.39q-24.62,130.11-49.22,260.22h0l-70.71,373.81-42.65,225.45L1111.4,1391v.07l-.09.5a4.23,4.23,0,0,0,.4,3.08,4,4,0,0,0,5.47,1.43,3.88,3.88,0,0,0,1.84-2.39l.05-.28v-.06l2.78-14.72,6.14-32.45,2.78-14.7,0-.13,69-364.8,48-253.66,30.35-160.44,1-5.52,2.64-13.93,1.05-5.57,5.71-30.17L1289,495V495l49.21-260.17a4.23,4.23,0,0,0-.4-3.08,4,4,0,0,0-5.47-1.43Z"/>

							<path class="cls-31 a" d="M1311.44,253.59a3.85,3.85,0,0,0-1.84,2.39L1308,266.11q-22.72,142.69-45.43,285.37l-10,63.09-8.62,54.17-5.82,36.58-30,188.55-21.5,135-47.37,297.53-2.11,13.24-1.87,11.77-.34,2.11-.53,3.34,0,.14-.09.58v.09l-.19,1.19v.06l0,.21,0,.12,0,.21v0l0,.1,0,.1-.14.88-.08.53-.09.56a7.27,7.27,0,0,0-.11,1.2,3.64,3.64,0,0,0,.51,1.88,4,4,0,0,0,5.47,1.44,3.85,3.85,0,0,0,1.84-2.39l.16-1,.14-.86h0l0-.12v-.05l3.69-23.2,0-.23h0l3.14-19.73,51.78-325.24,13.88-87.17q29.32-184.18,58.64-368.38l.66-4.16q20.85-131,41.69-261.9l2.14-13.44,0-.15v-.08a4.31,4.31,0,0,0-.4-3.08,4,4,0,0,0-2.39-1.84,4,4,0,0,0-1.06-.14,4,4,0,0,0-2,.54Z"/>

							<path class="cls-32 a" d="M1286,279.95l-.62.81a4,4,0,0,0-.55,2q-20.71,166.29-41.28,332.6l-50,402.8-31.78,256.06-2.48,19.95a4.1,4.1,0,0,0-.12,1q-1.62,13-3.24,26.08a4.08,4.08,0,0,0-.12,1l-.79,6.34v0l-.2,1.59a4,4,0,0,0-.12,1l-.08.64q-.52,4.13-1,8.26a3.81,3.81,0,0,0,1.17,2.83,4,4,0,0,0,5.66,0l.63-.81a4,4,0,0,0,.55-2l1-8.26.08-.63v0l.2-1.61a4.1,4.1,0,0,0,.12-1l.27-2.14a4.1,4.1,0,0,0,.12-1l3.16-25.48,19.08-153.76,24.79-199.75L1244.53,672l10.68-86.08,5-40.4.92-7.38,1.74-14,1.63-13.12q14.16-114.12,28.33-228.24a3.81,3.81,0,0,0-1.17-2.83,4,4,0,0,0-5.66,0Z"/>

							<path class="cls-33 a" d="M1265.64,310.91a4.23,4.23,0,0,0-1.17,2.83q-.24,2.6-.48,5.19v.13q-11.8,129.23-23.6,258.47l-8.08,88.53-13.55,148.39-.71,7.8-20,219.08-4,43.54-19.85,217.32v0l-.12,1.35v.26l-.44,4.78a3.88,3.88,0,0,0,1.17,2.83,4,4,0,0,0,5.66,0,4.23,4.23,0,0,0,1.17-2.83l.4-4.39v-.12l.37-4.08.38-4.12h0l.1-1.06h0q14.51-158.73,29-317.46,17-186,34-372,13.31-145.79,26.63-291.59a3.86,3.86,0,0,0-1.17-2.83,4,4,0,0,0-5.66,0Z"/>

							<path class="cls-34 a" d="M1248.47,340.18a4.14,4.14,0,0,0-1.17,2.83c0,.09,0,.17,0,.25v0s0,.09,0,.13h0q-.23,3.88-.45,7.76v.05q-8.25,143.68-16.51,287.36l-1.38,24-1.37,23.84q-6.67,116.07-13.34,232.13l-4.24,73.7-5.72,99.63-10.6,184.53v0l0,.5v0l0,.74v.07l0,.42v.42l0,.57a4,4,0,0,0,6.83,2.83,4.16,4.16,0,0,0,1.17-2.83l0-.34v-.19l0-.56,0-.42v-.26l.06-1.08.05-.88v0l.12-2v-.05l.05-.89,0-.71.26-4.48.06-1.06v0q5.35-93.11,10.7-186.21l1-18,3.66-63.78,2.91-50.73.37-6.4,18.64-324.57q7.85-136.48,15.68-273v0h0l0-.41a4,4,0,0,0-6.83-2.83Z"/>

							<path class="cls-35 a" d="M1231.8,374.11q-3.41,123.25-6.81,246.48v0q-2.21,79.86-4.41,159.73-3,107.75-6,215.5l-1.69,61-2.09,75.6q-1.44,52.09-2.88,104.19h0l-.12,4.36s0,.07,0,.1l-.11,4s0,.07,0,.1l0,1-.07,2.69q0,.41,0,.82l-.09,3.29a4,4,0,0,0,8,0c0-.92.05-1.84.08-2.77v-.55l0-.74,0-1v-.05l0-1.73V1246c0-.18,0-.36,0-.54l.25-9.14h0q.12-4.54.25-9.08l.25-9.06s0-.05,0-.08l.43-15.39q3.86-139.55,7.71-279.1l1.32-47.71,1.84-66.63q2.9-105,5.81-210.09l1-37.78q2.59-93.67,5.18-187.33a4,4,0,0,0-8,0Z"/>

							<path class="cls-36 a" d="M1215.8,403.91q1.07,154.65,2.13,309.29.43,62,.85,123.92.24,35.56.49,71.12l.31,45q.79,114.72,1.58,229.44s0,0,0,0l.18,26.17s0,0,0,.07v1.65q0,.3,0,.6,0,1.61,0,3.22s0,0,0,0,0,.21,0,.32,0,.45,0,.68h0q0,.7,0,1.39s0,.08,0,.12v1.77q0,1.18,0,2.36a4,4,0,0,0,8,0l0-2.44q0-.88,0-1.76l-.08-11.14s0,0,0,0l-1.76-256-.21-31q-1.07-155.36-2.14-310.7-.27-38.92-.54-77.84-.33-48.53-.67-97.07-.08-11-.15-22,0-.61,0-1.22l0-6a4,4,0,0,0-8,0Z"/>

							<path class="cls-37 a" d="M1202.07,431.38q4.67,106,9.34,212.07l12.26,278.29,9,204.55,1.29,29.24s0,.07,0,.11l1.2,27.3,0,.71v.13l.18,4.19v.24a4,4,0,0,0,8,0l-.27-6.09-.07-1.5-.19-4.4v-.07l-.21-4.73q-5.84-132.55-11.68-265.1l-12.2-276.9-1.49-33.85q-3.61-82.1-7.23-164.19a4,4,0,0,0-8,0Z"/>

							<path class="cls-38 a" d="M1195.74,464q7.6,104.87,15.21,209.73,9.42,129.91,18.85,259.83l14,193.27,1.32,18.2,1.4,19.29v.26a3.14,3.14,0,0,0,.88,2.12,3,3,0,0,0,5.12-2.12q-1.76-24.34-3.53-48.68v-.13q-7-95.91-13.91-191.81l-18.91-260.77q-7.18-99-14.37-198.07v0c0-.36-.05-.71-.08-1.07a3.14,3.14,0,0,0-.88-2.12,3,3,0,0,0-5.12,2.12Z"/>

							<path class="cls-39 a" d="M1184.08,492.93a2.9,2.9,0,0,0-.88,2.12q9.48,87.59,18.95,175.18L1228.42,913q10.17,94.06,20.35,188.12v.08l2.29,21.14.52,4.79,0,.17.44,4a3.23,3.23,0,0,0,.88,2.12,3,3,0,0,0,4.25,0,2.9,2.9,0,0,0,.88-2.12q-12.86-118.79-25.7-237.57-13.11-121.21-26.22-242.42-8.44-78-16.88-156s0-.06,0-.09,0-.1,0-.15a3.23,3.23,0,0,0-.87-2.12,3,3,0,0,0-4.25,0Z"/>

							<path class="cls-40 a" d="M1181,517a3,3,0,0,0-1.79,1.38l-.3.72a3,3,0,0,0,0,1.59q9.62,68.73,19.26,137.47l11.63,83,21.54,153.71,3.37,24,17.45,124.56,1.32,9.4a3,3,0,0,0,.11.77l.71,5.1,0,.16a3,3,0,0,0,.11.76l.41,2.91v0q2.68,19.09,5.35,38.18a2.86,2.86,0,0,0,1.38,1.79,3,3,0,0,0,4.11-1.07l.3-.72a3,3,0,0,0,0-1.59l-3-21.57a3.12,3.12,0,0,0-.1-.75l-.31-2.22-1.81-12.93a3,3,0,0,0-.1-.74l-.44-3.14-.52-3.69-21.59-154.07-6-42.62-9.36-66.79-20.07-143.22-2.09-14.93q-7.94-56.71-15.89-113.42a2.86,2.86,0,0,0-1.38-1.79,3,3,0,0,0-2.31-.3Z"/>

							<path class="cls-41 a" d="M1174.8,554a3,3,0,0,0-1.79,1.38,3.2,3.2,0,0,0-.3,2.31l15.06,84.05v.14h0l.21,1.17,0,.21,0,.1,7,38.79,10.81,60.33,6.1,34,7.75,43.26,13.63,76.05,7,38.81,6,33.71,8.89,49.61,10.21,57a2.91,2.91,0,0,0,1.38,1.79,3,3,0,0,0,4.11-1.07,3.2,3.2,0,0,0,.3-2.31q-12.28-68.62-24.59-137.23L1237.23,884l-8.37-46.72L1204.3,700.15l-8.86-49.43-1.6-8.94h0l-.06-.33v-.05l-.2-1.14v-.06l-15.06-84.08a2.91,2.91,0,0,0-1.38-1.79,3,3,0,0,0-2.31-.3Z"/>

							<path class="cls-42 a" d="M1174.34,582.83a3,3,0,0,0-1.79,1.38,3.12,3.12,0,0,0-.3,2.31l11.16,53.74,0,.12,15.06,72.47,7.8,37.54,20,96.27,8.28,39.86,6.1,29.38,9.8,47.15,2.7,13q6.64,32,13.29,64a3,3,0,0,0,5.48.71,3.13,3.13,0,0,0,.3-2.31q-11.37-54.79-22.76-109.58l-11.06-53.24-28.19-135.69-8.78-42.28-12.22-58.86,0-.08L1178,584.92a3,3,0,0,0-2.94-2.19,2.84,2.84,0,0,0-.75.1Z"/>

							<path class="cls-43 a" d="M1172.13,618.19a3,3,0,0,0-2.09,3.69l4.19,16.89v.05l3.1,12.49,11.56,46.61,12.2,49.2q10.08,40.63,20.15,81.25a3,3,0,1,0,5.79-1.59Q1213.9,773.87,1200.79,721q-12.49-50.34-25-100.68a3,3,0,0,0-2.92-2.2,2.89,2.89,0,0,0-.77.1Z"/>

							<path class="cls-44 a" d="M1171.29,643.32a3,3,0,0,0-2.09,3.69l9.52,32,22,74.11,19.47,65.51.83,2.8v0l1.36,4.58,1.4,4.73a3,3,0,1,0,5.79-1.59l-1.26-4.23-3.24-10.9h0l-.71-2.41,0-.08-24.2-81.41-15.78-53.09L1177.53,654l0-.08-2.52-8.48a3.07,3.07,0,0,0-2.91-2.2,3,3,0,0,0-.78.11Z"/>

							<path class="cls-45 a" d="M1175.76,674.48a3,3,0,0,0-2.09,3.69l1.9,5.71v0l3.14,9.43,4.69,14.09,0,.09L1209,784.26l6.51,19.54,4.83,14.49.71,2.13.86,2.59,1.09,3.29a3,3,0,0,0,3.69,2.09,3,3,0,0,0,2.09-3.69l-.53-1.58,0-.11-15.35-46.08-11.39-34.18-9.11-27.35-1.52-4.57,0-.09-1.6-4.81,0-.1-4.71-14.12-2.16-6.5-1-2.9,0-.05-1.89-5.67a3.1,3.1,0,0,0-2.89-2.2,3,3,0,0,0-.8.11Z"/>

							<path class="cls-46 a" d="M1179.93,704.47a3,3,0,0,0-1.79,1.38,2.9,2.9,0,0,0-.3,2.31l2.34,6.09h0l.65,1.69L1206,781.35v0l12.65,32.9,4.59,12a3.24,3.24,0,0,0,1.38,1.79,3,3,0,0,0,4.11-1.08,2.9,2.9,0,0,0,.3-2.31l-2.72-7.07-34.47-89.66-.93-2.42-7.27-18.93a3.24,3.24,0,0,0-1.38-1.79,3,3,0,0,0-1.52-.41,3,3,0,0,0-.79.11Z"/>

							<path class="cls-47 a" d="M1187.79,736.81a3,3,0,0,0-1.37,1.79,3.22,3.22,0,0,0,.3,2.31l8.3,18.4,1.61,3.57,1.19,2.63,1.15,2.54,0,0,10.43,23.13,16.11,35.71a2.87,2.87,0,0,0,1.79,1.38,3,3,0,0,0,3.69-2.09,3.22,3.22,0,0,0-.3-2.31L1202.6,761.6l-1.26-2.79-.25-.56-.53-1.18h0l-1-2.23,0,0-7.63-16.9a2.87,2.87,0,0,0-1.79-1.38,3,3,0,0,0-.8-.11,3,3,0,0,0-1.52.41Z"/>

							<path class="cls-48 a" d="M1221.17,828.12a3,3,0,0,0-2.1,3.69l2.89,10.38,6.82,24.46,1.37,4.9,18.92,67.88,6.93,24.85v.05l2.06,7.4,10.17,36.49a3,3,0,0,0,5.79-1.6l-6.41-23,0-.07-30.45-109.24-.67-2.41-.79-2.82-2.45-8.79,0-.09-1.38-5-3.55-12.75,0-.08-3.4-12.2a3,3,0,0,0-2.91-2.2,2.92,2.92,0,0,0-.78.1Z"/>

							<path class="cls-49 a" d="M1227.33,863.93a3,3,0,0,0-1.38,1.79c0,.27-.07.54-.11.8a3,3,0,0,0,.41,1.51l.06.15a3,3,0,0,0,.3.7l9.65,22.68a3,3,0,0,0,.29.69l8.2,19.28a3,3,0,0,0,.29.67l.35.83,2.07,4.85a3.07,3.07,0,0,0,.29.68l1.88,4.42a3,3,0,0,0,.28.66l6.13,14.41a3,3,0,0,0,.29.68l1.62,3.81h0l1.15,2.71a3,3,0,0,0,.16.44,3.14,3.14,0,0,0,.2.42v0l.23.54,0,.07.06.13a2.85,2.85,0,0,0,1.79,1.38,3,3,0,0,0,3.69-2.09c0-.27.07-.54.11-.8a3,3,0,0,0-.28-1.25,42.94,42.94,0,0,0-.39-.87l-1.22-2.86a2.91,2.91,0,0,0-.16-.44,3.13,3.13,0,0,0-.21-.43l-1.24-2.91a3.06,3.06,0,0,0-.29-.69l-1.08-2.54-2.94-6.9-.69-1.63,0-.06-3.34-7.84a3,3,0,0,0-.28-.67l-.32-.74,0,0-.6-1.4-2-4.63-1.5-3.51a2.93,2.93,0,0,0-.29-.69l-1.66-3.91-.14-.33-5-11.81,0-.06-9.92-23.3,0-.07-.33-.78a2.85,2.85,0,0,0-1.79-1.38,3,3,0,0,0-.79-.11,3,3,0,0,0-1.52.41Z"/>

							<path class="cls-50 a" d="M1226.89,855.15a3,3,0,0,0-1.38,1.79,3.16,3.16,0,0,0,.3,2.31l.71,1.49.06.13,3.49,7.27,5.55,11.55,0,.07,9.55,19.86v0l.39.81,5,10.44,0,.06,1.22,2.53,2.55,5.31a2.9,2.9,0,0,0,1.79,1.38,3,3,0,0,0,3.69-2.09,3.16,3.16,0,0,0-.3-2.31l-1.4-2.91-.06-.14-2.35-4.89-.84-1.74-.43-.89-13.59-28.26,0-.09-.06-.13,0-.05-.66-1.38,0,0-7-14.64-1.65-3.44-.1-.21h0l-.35-.72a2.9,2.9,0,0,0-1.79-1.38,3,3,0,0,0-.8-.11,3,3,0,0,0-1.52.41Z"/>

						</g>
					</g>
				</svg>
			</div>
		</div>
	</div><!--.container-->
</body>
</html>